{
  "name": "omnisharp-server-roslyn-binaries",
  "version": "0.2.0",
  "description": "Allows you to pull in omnisharp binaries through npm",
  "main": "lib/omni-binaries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/omnisharp/omnisharp-server-roslyn-binaries",
  "repository": {
    "type": "git",
    "url": "git@github.com:Mpdreamz/omnisharp-server-binaries.git"
  },
  "author": "Jason Imison, Martijn Laarman, Chad Tolkien, OmniSharp team",
  "license": "MIT"
}
